<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".ImpactActivity">

    <TextView
        android:id="@+id/tv_sound_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.07"
        android:gravity="bottom|center_horizontal"
        android:text="Silence" />
    <TextView
        android:id="@+id/tv_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.07"
        android:gravity="center_horizontal"
        android:text="100 db" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_x_axis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_y_axis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_z_axis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        />

</LinearLayout>